<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02f82b8b-2126-403f-bc77-d7f7a981ded5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3911/AuthenticateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="b0eb62c1-6955-4110-af57-303b64bb5323" SourceId="1" SourceUrl="http://localhost:3911/AuthenticateService.svc?wsdl" />
    <MetadataFile FileName="AuthenticateService.xsd" MetadataType="Schema" ID="ed98b975-09cc-45d9-9d3d-43a07120d2e4" SourceId="1" SourceUrl="http://localhost:3911/AuthenticateService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthenticateService1.xsd" MetadataType="Schema" ID="d4add8b6-5a54-4a3c-be86-ca7c7189fd58" SourceId="1" SourceUrl="http://localhost:3911/AuthenticateService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticateService2.xsd" MetadataType="Schema" ID="6099dcd9-49a8-4b91-9e21-d3f33f1b201d" SourceId="1" SourceUrl="http://localhost:3911/AuthenticateService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticateService3.xsd" MetadataType="Schema" ID="2f59d119-5970-4219-90f2-d5f6d4af23bd" SourceId="1" SourceUrl="http://localhost:3911/AuthenticateService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticateService4.xsd" MetadataType="Schema" ID="432f8916-b0f7-4443-9943-9005b18ab951" SourceId="1" SourceUrl="http://localhost:3911/AuthenticateService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticateService.disco" MetadataType="Disco" ID="c725b73e-baec-46c5-822b-ed18c574e081" SourceId="1" SourceUrl="http://localhost:3911/AuthenticateService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>