<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="003a4064-e73a-4fc6-8f6e-5e73fb2aec10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12020/RoleProviderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleProviderService.xsd" MetadataType="Schema" ID="13094abb-5d6f-496f-a88f-9ad2899e1cba" SourceId="1" SourceUrl="http://localhost:12020/RoleProviderService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleProviderService1.xsd" MetadataType="Schema" ID="eba37589-eaed-49ae-9d98-2729f0cd3cc4" SourceId="1" SourceUrl="http://localhost:12020/RoleProviderService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleProviderService.disco" MetadataType="Disco" ID="ef1492e5-538d-4a0f-84bd-52a12b9518f1" SourceId="1" SourceUrl="http://localhost:12020/RoleProviderService.svc?disco" />
    <MetadataFile FileName="RoleProviderService.wsdl" MetadataType="Wsdl" ID="4f0bc75e-d382-484e-96a0-f4f39d8ae63d" SourceId="1" SourceUrl="http://localhost:12020/RoleProviderService.svc?wsdl" />
    <MetadataFile FileName="RoleProviderService2.xsd" MetadataType="Schema" ID="0f71cf19-facc-463a-b2f7-ca86d4a6e9e6" SourceId="1" SourceUrl="http://localhost:12020/RoleProviderService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>