<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8bb8ac8-beee-4e78-bd52-38e8db9d8426" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9955/ServiceAddressProviderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAddressProviderService.xsd" MetadataType="Schema" ID="51ca2879-c983-4cf0-8864-86b4946ee404" SourceId="1" SourceUrl="http://localhost:9955/ServiceAddressProviderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAddressProviderService1.xsd" MetadataType="Schema" ID="8340cd3c-cb11-4ddf-bffd-8ed4d27f42d4" SourceId="1" SourceUrl="http://localhost:9955/ServiceAddressProviderService.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAddressProviderService2.xsd" MetadataType="Schema" ID="7be9fc5d-f8ca-4394-a58b-0efdfb99a6c7" SourceId="1" SourceUrl="http://localhost:9955/ServiceAddressProviderService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAddressProviderService.wsdl" MetadataType="Wsdl" ID="12880fb5-7ec1-4a0a-9c22-e86fdfb78cd3" SourceId="1" SourceUrl="http://localhost:9955/ServiceAddressProviderService.svc?wsdl" />
    <MetadataFile FileName="ServiceAddressProviderService.disco" MetadataType="Disco" ID="db3f012f-972f-4b29-903f-254eea72170e" SourceId="1" SourceUrl="http://localhost:9955/ServiceAddressProviderService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>