<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxCommand" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxUtils" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxGridCell">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxGridCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxGridColumn" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAQAAgAAAAAEgAEQAABAAQAAUAAAAAABFAAI=</HashCode>
      <FileName>dhtmlx\dhtmlxGridColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxGridColumnOption" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgCAAAAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxGridColumnOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxGridHeader" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQQAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAgAAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxGridHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxGridRow" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgBABGAAAAAAAAAAAIAEAAAAAAAAEAAI=</HashCode>
      <FileName>dhtmlx\dhtmlxGridRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxGridSource" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxGridSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxTreeItem">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAjACAAABCAAACEBBEYkEIBIQAOiIQCCI=</HashCode>
      <FileName>dhtmlx\dhtmlxTreeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colosoft.WebControls.dhtmlx.dhtmlxTreeSource" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAygAAAAAAAIAIABQAAAAAAABAEAAEAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxTreeSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Colosoft.WebControls.dhtmlx.dhtmlxGridColumnAlign" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxGridColumn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Colosoft.WebControls.dhtmlx.dhtmlxGridSortType" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAQAAAAAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxGridColumn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Colosoft.WebControls.dhtmlx.dhtmlxeXcellType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAABAAAAAAAAAAAEADACAAAABAAAAAIAoAAAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxGridColumn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Colosoft.WebControls.dhtmlx.LoadingTreeItems" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dhtmlx\dhtmlxTreeSource.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>