.PG
{
  float:left;
  display:block;
  /* design time */
  width:300px;
  background-color:lightgray;
}
.PG * /* design time */
{
  font-family:verdana;
  font-size:8pt;
}

.PG img
{
  border:0px;
}
.PG a:visited, a:link, a, a:hover
{
  text-decoration:none;
}
.PGH, .PGF, .PGF2
{
  float:left;
  margin: 0px;
  border: 1px solid;
}
.PGH, .PGF2
{
  height:20px;
}

.PGH, .PGF, .PGC, .PGF2
{
  width:100%;
  display:inline;
}
.PGH img, .PGF2 span
{
  margin:2px 1px;
}
.PGF2 span img
{
  margin:0px 1px;
}
.PGH_L
{
  float:left;
  cursor:pointer;
}
.PGH_R
{
  float:right;
  cursor:pointer;
}
.PGF
{
  height:100px;
  border-bottom: 0px none;
}
.PGF span
{
  display:block;
  margin: 2px;
}
.PGC
{
  float:left;
  border-left:1px solid;
  border-right:1px solid;
}
.PGC a
{
  display:block;
}
.PGC_OPEN, .PGC_CLOSED
{
  width:18px;
  float:left;
  cursor:pointer;
}
.PGC_OPEN
{
  background: url(<% =WebResource("Colosoft.WebControls.Resources.PropertyGrid.grey-open.png") %>) no-repeat center;
}
.PGC_CLOSED
{
  background: url(<% =WebResource("Colosoft.WebControls.Resources.PropertyGrid.grey-closed.png") %>) no-repeat center;
}
.PGC_HEAD
{
  float:left;
}
.PGC_HEAD span
{
  font-weight:bold;
  margin-left:2px;
}
.PGC_WRAP
{
  clear:both;
}
.PGI
{
  width:100%;
}
.PGI_NONE, .PGI_CLOSED, .PGI_OPEN
{
  float:left;
}
.PGI_NONE, .PGI_CLOSED, .PGI_OPEN
{
  width:18px;
  height:20px;
}
.PGI_CLOSED
{
  cursor:pointer;
  background: url(<% =WebResource("Colosoft.WebControls.Resources.PropertyGrid.white-closed.png") %>) no-repeat center;
}
.PGI_OPEN
{
  cursor:pointer;
  background: url(<% =WebResource("Colosoft.WebControls.Resources.PropertyGrid.white-open.png") %>) no-repeat center;
}
.PGI_NAME, .PGI_VALUE, .PGI_NAME_SUB
{
  float:left;
  margin: 1px 0px 0px 1px;
  cursor:pointer;
  overflow:hidden;
  white-space: nowrap;
  width:138px; /* design time */
}

.PGI_VALUE a, .PGI_VALUE select
{
  width:100%;
}
.PGI_NAME span
{
  margin-left:3px;
}
.PGI_NAME_SUB span
{
}
.PGI_VALUE span
{
  margin-left:2px;
}
.PGI_VALUE a
{
  padding-left:2px;
}
.PGI_VALUE select
{
  display:block;
  margin:0px;
  padding-bottom:2px;
  border:0px;
}

.PGI_VALUE input
{
  padding-left:2px;
  border:0px;
  overflow: hidden;
}
